# movie-app

./: .gitignore  Jenkinsfile  Procfile  README.md  pom.xml
src/main/java/io/github/michael_movie_manager/: Application.java
src/main/java/io/github/michael_movie_manager/controllers/: MovieManagerController.java  NaturalRouteController.java
src/main/java/io/github/michael_movie_manager/models/: Movie.java
src/main/java/io/github/michael_movie_manager/repositories/: MovieRepository.java
src/main/java/io/github/michael_movie_manager/types/: MovieFormatEnum.java
src/main/resources/: application.properties
src/main/resources/frontend/: .angular-cli.json  README.md  package.json
src/main/resources/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/frontend/src/: index.html  styles.css
src/main/resources/frontend/src/app/: app.component.html  app.module.ts
src/main/resources/frontend/src/app/components/: google.component.ts
src/main/resources/frontend/src/app/guards/: movie-exists.ts
src/main/resources/frontend/src/app/home/: home.component.html  home.module.ts
src/main/resources/frontend/src/app/models/: movie.ts
src/main/resources/frontend/src/app/movies/: movie-length-render.component.ts  movie.component.html  movie.component.ts  movies-modal.component.html  movies-modal.component.ts  movies.component.html  movies.component.ts  movies.module.ts
src/main/resources/static/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+1 files in other folders)
